<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>
<body>
    <nav class="flex justify-between px-[70px] py-5">
        <h2 class="font-bold text-xl">NoticeResume</h2>
        <ul class="flex items-center gap-5 font-bold">
            <li><a href="#" class="text-gray-500">Home</a></li>
            <li><a href="#" class="text-gray-500">About</a></li>
            <li><a href="#" class="text-gray-500">Services</a></li>
            <li><a href="#" class="text-gray-500">Contact</a></li>
        </ul>
    </nav>
    <div class="mt-16 px-[70px]">
        <swiper-container class="mySwiper mt-8" space-between="30"
        slides-per-view="2" autoplay-delay="2500">
            <swiper-slide class="flex start gap-5">
                <div class="flex flex-col justify-center gap-5 min-w-[150px]">
                    <img src="img/woman.jpg" alt="" class="h-[150px] w-[150px] object-cover rounded-full border-4 border-black">
                    <div class="space-y-1">
                        <p class="text-gray-700 text-center">Mia Malkova</p>
                        <p class="text-gray-700 text-center">CEO of Apple</p>
                    </div>
                </div>
                <p class="text-black text-lg mt-5 content" ></p>
            </swiper-slide>
            <swiper-slide class="flex start gap-5">
                <div class="flex flex-col justify-center gap-5 min-w-[150px]">
                    <img src="img/woman.jpg" alt="" class="h-[150px] w-[150px] object-cover rounded-full border-4 border-black">
                    <div class="space-y-1">
                        <p class="text-gray-700 text-center">Mia Malkova</p>
                        <p class="text-gray-700 text-center">COE of Apple</p>
                    </div>
                </div>
                <p class="text-black text-lg mt-5 resume">"Quisquam, voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates. </p>
            </swiper-slide>
            <swiper-slide class="flex start gap-5">
                <div class="flex flex-col justify-center gap-5 min-w-[150px]">
                    <img src="img/woman.jpg" alt="" class="h-[150px] w-[150px] object-cover rounded-full border-4 border-black">
                    <div class="space-y-1">
                        <p class="text-gray-700 text-center">Mia Malkova</p>
                        <p class="text-gray-700 text-center">COE of Apple</p>
                    </div>
                </div>
                <p class="text-black text-lg mt-5">"Quisquam, voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates. </p>
            </swiper-slide>
            <swiper-slide class="flex start gap-5">
                <div class="flex flex-col justify-center gap-5 min-w-[150px]">
                    <img src="img/woman.jpg" alt="" class="h-[150px] w-[150px] object-cover rounded-full border-4 border-black">
                    <div class="space-y-1">
                        <p class="text-gray-700 text-center">Mia Malkova</p>
                        <p class="text-gray-700 text-center">COE of Apple</p>
                    </div>
                </div>
                <p class="text-black text-lg mt-5">"Quisquam, voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates. </p>
            </swiper-slide>
        </swiper-container>

        <p class="resume"></p>

        <ul class="osef">
            
        </ul>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    


    <script>
        fetch('http://localhost:3000/api/reviews')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                const ulEl = document.querySelector('ul.osef')
                const resume = data[0]
                document.querySelector('p.resume').textContent = resume
                data.forEach((element, i) => {
                    if(i === 0) return
                    const liEl = document.createElement("li")
                    liEl.textContent = element.content
                    ulEl.appendChild(liEl)
                });
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
    </script>
      
</body>
</html>